### Analysis in Python

In [1]:
# import packages
import numpy as np
import pandas as pd

In [2]:
# first method if they are in the same folder
users_df = pd.read_csv('users.csv')

In [3]:
# second method if they are not in the same folder
users_df = pd.read_csv(r'C:\Users\itunu\Downloads\New folder\users.csv')

In [4]:
# assess
users_df.head()

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at
0,45486,Denise,Chen,denisechen@example.org,38,F,Mie,37666 Holly Station,513-0836,Suzuka City,Japan,34.851814,136.508713,Search,2019-01-23 08:48:00 UTC
1,82470,Nicholas,Wagner,nicholaswagner@example.com,40,M,Mie,14597 Danielle Spur Apt. 404,513-0836,Suzuka City,Japan,34.851814,136.508713,Search,2019-05-28 14:00:00 UTC
2,24294,Ann,Webb,annwebb@example.com,42,F,Acre,44185 Mccoy Fort Apt. 424,69917-400,Rio Branco,Brasil,-9.945568,-67.835610,Search,2019-09-28 04:59:00 UTC
3,30503,Patrick,Rodriguez,patrickrodriguez@example.com,44,M,Acre,6260 Abigail Loaf,69917-400,Rio Branco,Brasil,-9.945568,-67.835610,Email,2019-06-10 08:49:00 UTC
4,40642,Patrick,Lee,patricklee@example.com,30,M,Acre,09436 Watts Views,69917-400,Rio Branco,Brasil,-9.945568,-67.835610,Organic,2023-06-20 11:57:27.558826 UTC

In [5]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              100000 non-null  int64
 1   first_name      100000 non-null  object
 2   last_name       100000 non-null  object
 3   email           100000 non-null  object
 4   age             100000 non-null  int64
 5   gender          100000 non-null  object
 6   state           100000 non-null  object
 7   street_address  100000 non-null  object
 8   postal_code     100000 non-null  object
 9   city            99014 non-null   object
 10  country         100000 non-null  object
 11  latitude        100000 non-null  float64
 12  longitude       100000 non-null  float64
 13  traffic_source  100000 non-null  object
 14  created_at      100000 non-null  object
dtypes: float64(2), int64(2), object(11)
memory usage: 11.4+ MB

### Questions
1. Age distribution
2. Gender distribution
3. Countries where most of the users come from
4. Drilldown to understand the demography of users in each country
5. Which products are most preferred each age demography

Important functions are:
1. .describe(); other statistical functions like .mean(), .sum(), .count(), .min(), .max()
2. .value_counts(): counts the occurence of unique numeric values in a column
3. .groupby(): works as the Python equivalent of pivot tables

In [9]:
# age distribution
users_df['age'].value_counts()

38    1783
36    1773
43    1772
67    1756
50    1755
47    1749
25    1748
28    1743
57    1736
61    1731
39    1730
21    1729
45    1728
44    1727
59    1725
62    1723
60    1722
42    1721
56    1719
18    1717
49    1714
30    1713
51    1712
66    1707
48    1707
64    1702
54    1701
20    1699
14    1699
15    1697
24    1696
52    1692
69    1685
29    1685
16    1685
70    1683
13    1682
34    1681
33    1678
37    1677
65    1676
53    1674
46    1674
31    1672
26    1670
17    1668
12    1665
32    1661
41    1647
23    1644
27    1637
68    1635
58    1635
22    1633
63    1633
55    1629
19    1625
35    1621
40    1619
Name: age, dtype: int64

In [10]:
# gender
users_df['gender'].value_counts()

M    50048
F    49952
Name: gender, dtype: int64

In [11]:
# country
users_df['country'].value_counts()

China             33988
United States     22300
Brasil            14639
South Korea        5359
France             4684
United Kingdom     4614
Germany            4151
Spain              4122
Japan              2513
Australia          2233
Belgium            1155
Poland              225
Colombia             10
Austria               5
España                1
Deutschland           1
Name: country, dtype: int64

In [12]:
# recurring customers
# read the orders table
orders_df = pd.read_csv('orders.csv')

In [13]:
orders_df.head()

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,15,13,Shipped,F,2023-05-10 11:01:00 UTC,NaN,2023-05-12 04:14:00 UTC,NaN,1
1,17,15,Shipped,F,2022-01-17 12:10:00 UTC,NaN,2022-01-19 06:37:00 UTC,NaN,1
2,19,15,Shipped,F,2020-03-08 12:10:00 UTC,NaN,2020-03-09 20:02:00 UTC,NaN,3
3,20,17,Shipped,F,2021-04-12 11:29:00 UTC,NaN,2021-04-15 11:05:00 UTC,NaN,1
4,27,22,Shipped,F,2021-09-06 08:59:00 UTC,NaN,2021-09-09 01:29:00 UTC,NaN,1

In [14]:
# count recurring customers
orders_df['user_id'].value_counts()

12978     4
50737     4
30372     4
77904     4
77949     4
         ..
95425     1
95432     1
95464     1
95469     1
100000    1
Name: user_id, Length: 80125, dtype: int64

### with the if-else statement for variables; numpy.select for dataframes
if (condition) is True:
    (do sth)
elif (condition) is True:
    (do sth)
else:
    (do sthelse)

* 0-14 Child
* 15-24 Youth
* 25-64 Adult
* 65 and older Senior

In [20]:
# set a variable
random_age = 50

In [21]:
# test the variable with conditions
if random_age < 15:
    print('Child')
elif random_age < 25:
    print('Youth')
elif random_age<65:
    print('Adult')
else:
    print('Senior')

Adult

In [26]:
# create dataframe conditions and choices
conditions = [users_df['age'] < 15, users_df['age'] < 25, users_df['age'] < 65]
choices = ['Child', 'Youth', 'Adult']

# create a new column for the result
users_df['age_bracket'] = np.select(conditions, choices, default='Senior')

In [28]:
# sample the df
users_df.sample(5)

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at,age_bracket
17652,92981,John,Cooper,johncooper@example.net,14,M,Bayern,528 Keller Island Suite 306,80992,München,Germany,48.174402,11.517198,Organic,2020-02-19 06:21:00 UTC,Child
16954,36992,Alexis,Torres,alexistorres@example.org,39,F,Tokyo,01580 Beck Forest Suite 259,175-0082,Tokyo,Japan,35.788246,139.659375,Search,2021-12-20 17:27:00 UTC,Adult
58831,11664,Samantha,Green,samanthagreen@example.org,42,F,Grand Est,4087 Cervantes Isle,10000,Troyes,France,48.296778,4.078519,Search,2019-07-22 00:07:00 UTC,Adult
14879,79590,Crystal,Hill,crystalhill@example.org,67,F,Texas,0764 Robertson Port,77077,Houston,United States,29.750395,-95.615522,Search,2021-03-03 01:06:00 UTC,Senior
55876,45723,Brandon,Lewis,brandonlewis@example.com,20,M,Zhejiang,4385 Vargas Road,311401,Jiujiang,China,30.080253,120.010497,Organic,2021-10-01 05:42:00 UTC,Youth

Group by

In [32]:
users_df.groupby('country').count()

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,latitude,longitude,traffic_source,created_at,age_bracket
country,,,,,,,,,,,,,,,
Australia,2233,2233,2233,2233,2233,2233,2233,2233,2233,2233,2233,2233,2233,2233,2233
Austria,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Belgium,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155,1155
Brasil,14639,14639,14639,14639,14639,14639,14639,14639,14639,13937,14639,14639,14639,14639,14639
China,33988,33988,33988,33988,33988,33988,33988,33988,33988,33971,33988,33988,33988,33988,33988
Colombia,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Deutschland,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
España,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
France,4684,4684,4684,4684,4684,4684,4684,4684,4684,4684,4684,4684,4684,4684,4684
Germany,4151,4151,4151,4151,4151,4151,4151,4151,4151,4148,4151,4151,4151,4151,4151
Japan,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513,2513
Poland,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225
South Korea,5359,5359,5359,5359,5359,5359,5359,5359,5359,5309,5359,5359,5359,5359,5359
Spain,4122,4122,4122,4122,4122,4122,4122,4122,4122,4064,4122,4122,4122,4122,4122
United Kingdom,4614,4614,4614,4614,4614,4614,4614,4614,4614,4614,4614,4614,4614,4614,4614
United States,22300,22300,22300,22300,22300,22300,22300,22300,22300,22144,22300,22300,22300,22300,22300

In [33]:
users_df.groupby('country').sum()

                        id      age      latitude     longitude
country
Australia        112929730    91163 -7.354641e+04  3.241027e+05
Austria             286624      145  2.376113e+02  4.878176e+01
Belgium           58236042    47433  5.872038e+04  5.135744e+03
Brasil           729199280   601429 -2.110028e+05 -6.707717e+05
China           1695385411  1393561  1.092365e+06  3.912347e+06
Colombia            394735      483 -3.825358e+01 -7.002987e+02
Deutschland          13048       63  5.066340e+01  6.222742e+00
España               89770       27  4.336155e+01 -1.825908e+00
France           232242246   193089  2.205766e+05  1.239650e+04
Germany          207748719   170352  2.117938e+05  3.908415e+04
Japan            124804700   104230  8.938232e+04  3.487117e+05
Poland            10830045     9339  1.167866e+04  3.462273e+03
South Korea      272330390   221233  1.977486e+05  6.826266e+05
Spain            207177495   168863  1.630659e+05 -1.127419e+04
United Kingdom   230275747   188446  2.427237e+05 -6.789633e+03
United States   1118106018   915518  8.192572e+05 -2.110612e+06

In [34]:
users_df.groupby('country').mean()

                          id        age   latitude   longitude
country
Australia       50573.098970  40.825347 -32.936145  145.142265
Austria         57324.800000  29.000000  47.522268    9.756352
Belgium         50420.815584  41.067532  50.840155    4.446532
Brasil          49812.096455  41.084022 -14.413743  -45.820869
China           49881.882164  41.001559  32.139714  115.109661
Colombia        39473.500000  48.300000  -3.825358  -70.029870
Deutschland     13048.000000  63.000000  50.663398    6.222742
España          89770.000000  27.000000  43.361550   -1.825908
France          49582.033732  41.223100  47.091494    2.646564
Germany         50047.872561  41.038786  51.022365    9.415599
Japan           49663.629129  41.476323  35.567975  138.763097
Poland          48133.533333  41.506667  51.905175   15.387880
South Korea     50817.389438  41.282515  36.900274  127.379478
Spain           50261.401019  40.966279  39.559907   -2.735125
United Kingdom  49908.050932  40.842219  52.605921   -1.471529
United States   50139.283318  41.054619  36.737992  -94.646261

In [36]:
# gender distribution in every country
users_df.groupby(['country','gender']).count()

                          id  first_name  last_name  email    age  state  \
country        gender
Australia      F        1109        1109       1109   1109   1109   1109
               M        1124        1124       1124   1124   1124   1124
Austria        M           5           5          5      5      5      5
Belgium        F         593         593        593    593    593    593
               M         562         562        562    562    562    562
Brasil         F        7333        7333       7333   7333   7333   7333
               M        7306        7306       7306   7306   7306   7306
China          F       16986       16986      16986  16986  16986  16986
               M       17002       17002      17002  17002  17002  17002
Colombia       F           7           7          7      7      7      7
               M           3           3          3      3      3      3
Deutschland    M           1           1          1      1      1      1
España         M           1           1          1      1      1      1
France         F        2230        2230       2230   2230   2230   2230
               M        2454        2454       2454   2454   2454   2454
Germany        F        2114        2114       2114   2114   2114   2114
               M        2037        2037       2037   2037   2037   2037
Japan          F        1249        1249       1249   1249   1249   1249
               M        1264        1264       1264   1264   1264   1264
Poland         F         114         114        114    114    114    114
               M         111         111        111    111    111    111
South Korea    F        2657        2657       2657   2657   2657   2657
               M        2702        2702       2702   2702   2702   2702
Spain          F        2078        2078       2078   2078   2078   2078
               M        2044        2044       2044   2044   2044   2044
United Kingdom F        2322        2322       2322   2322   2322   2322
               M        2292        2292       2292   2292   2292   2292
United States  F       11160       11160      11160  11160  11160  11160
               M       11140       11140      11140  11140  11140  11140

                       street_address  postal_code   city  latitude  \
country        gender
Australia      F                 1109         1109   1109      1109
               M                 1124         1124   1124      1124
Austria        M                    5            5      5         5
Belgium        F                  593          593    593       593
               M                  562          562    562       562
Brasil         F                 7333         7333   6966      7333
               M                 7306         7306   6971      7306
China          F                16986        16986  16976     16986
               M                17002        17002  16995     17002
Colombia       F                    7            7      7         7
               M                    3            3      3         3
Deutschland    M                    1            1      1         1
España         M                    1            1      1         1
France         F                 2230         2230   2230      2230
               M                 2454         2454   2454      2454
Germany        F                 2114         2114   2114      2114
               M                 2037         2037   2034      2037
Japan          F                 1249         1249   1249      1249
               M                 1264         1264   1264      1264
Poland         F                  114          114    114       114
               M                  111          111    111       111
South Korea    F                 2657         2657   2626      2657
               M                 2702         2702   2683      2702
Spain          F                 2078         2078   2051      2078
               M                 2044         2044   2013      2044
United Kingdom F                 2322         2322   2322      2322
               M                 2292         2292   2292      2292
United States  F                11160        11160  11085     11160
               M                11140        11140  11059     11140

                       longitude  traffic_source  created_at  age_bracket
country        gender
Australia      F            1109            1109        1109         1109
               M            1124            1124        1124         1124
Austria        M               5               5           5            5
Belgium        F             593             593         593          593
               M             562             562         562          562
Brasil         F            7333            7333        7333         7333
               M            7306            7306        7306         7306
China          F           16986           16986       16986        16986
               M           17002           17002       17002        17002
Colombia       F               7               7           7            7
               M               3               3           3            3
Deutschland    M               1               1           1            1
España         M               1               1           1            1
France         F            2230            2230        2230         2230
               M            2454            2454        2454         2454
Germany        F            2114            2114        2114         2114
               M            2037            2037        2037         2037
Japan          F            1249            1249        1249         1249
               M            1264            1264        1264         1264
Poland         F             114             114         114          114
               M             111             111         111          111
South Korea    F            2657            2657        2657         2657
               M            2702            2702        2702         2702
Spain          F            2078            2078        2078         2078
               M            2044            2044        2044         2044
United Kingdom F            2322            2322        2322         2322
               M            2292            2292        2292         2292
United States  F           11160           11160       11160        11160
               M           11140           11140       11140        11140

In [37]:
# gender distribution in every country
users_df.groupby(['country','gender']).mean()

                                 id        age   latitude   longitude
country        gender
Australia      F       50608.058611  40.083859 -32.910186  145.105349
               M       50538.605872  41.556940 -32.961758  145.178689
Austria        M       57324.800000  29.000000  47.522268    9.756352
Belgium        F       51530.672850  41.158516  50.842631    4.451035
               M       49249.738434  40.971530  50.837543    4.441780
Brasil         F       50076.083186  41.154234 -14.313809  -45.783637
               M       49547.134136  41.013551 -14.514047  -45.858238
China          F       49781.967503  41.026787  32.097548  115.067564
               M       49981.702800  40.976356  32.181841  115.151719
Colombia       F       41308.142857  46.857143  -3.825358  -70.029870
               M       35192.666667  51.666667  -3.825358  -70.029870
Deutschland    M       13048.000000  63.000000  50.663398    6.222742
España         M       89770.000000  27.000000  43.361550   -1.825908
France         F       49412.556054  40.788789  47.096185    2.691534
               M       49736.041565  41.617767  47.087232    2.605698
Germany        F       50397.992431  41.358562  51.001790    9.442674
               M       49684.517919  40.706922  51.043719    9.387501
Japan          F       49576.649319  41.922338  35.555760  138.742317
               M       49749.576741  41.035601  35.580044  138.783630
Poland         F       48562.035088  42.535088  51.882180   15.390503
               M       47693.450450  40.450450  51.928791   15.385186
South Korea    F       50744.913813  41.039518  36.916234  127.373675
               M       50888.658031  41.521466  36.884580  127.385185
Spain          F       50673.579403  40.902791  39.519597   -2.826427
               M       49842.366438  41.030822  39.600888   -2.642305
United Kingdom F       49447.184324  41.257537  52.600717   -1.464460
               M       50374.949825  40.421466  52.611194   -1.478690
United States  F       50061.065591  40.981810  36.758027  -94.664524
               M       50217.641472  41.127558  36.717921  -94.627966

In [40]:
# gender distribution in every country
users_df.groupby(['traffic_source','country']).count()

                                  id  first_name  last_name  email    age  \
traffic_source country
Display        Australia         103         103        103    103    103
               Austria             1           1          1      1      1
               Belgium            37          37         37     37     37
               Brasil            569         569        569    569    569
               China            1348        1348       1348   1348   1348
...                              ...         ...        ...    ...    ...
Search         Poland            146         146        146    146    146
               South Korea      3753        3753       3753   3753   3753
               Spain            2886        2886       2886   2886   2886
               United Kingdom   3197        3197       3197   3197   3197
               United States   15701       15701      15701  15701  15701

                               gender  state  street_address  postal_code  \
traffic_source country
Display        Australia          103    103             103          103
               Austria              1      1               1            1
               Belgium             37     37              37           37
               Brasil             569    569             569          569
               China             1348   1348            1348         1348
...                               ...    ...             ...          ...
Search         Poland             146    146             146          146
               South Korea       3753   3753            3753         3753
               Spain             2886   2886            2886         2886
               United Kingdom    3197   3197            3197         3197
               United States    15701  15701           15701        15701

                                city  latitude  longitude  created_at  \
traffic_source country
Display        Australia         103       103        103         103
               Austria             1         1          1           1
               Belgium            37        37         37          37
               Brasil            537       569        569         569
               China            1346      1348       1348        1348
...                              ...       ...        ...         ...
Search         Poland            146       146        146         146
               South Korea      3721      3753       3753        3753
               Spain            2849      2886       2886        2886
               United Kingdom   3197      3197       3197        3197
               United States   15595     15701      15701       15701

                               age_bracket
traffic_source country
Display        Australia               103
               Austria                   1
               Belgium                  37
               Brasil                  569
               China                  1348
...                                    ...
Search         Poland                  146
               South Korea            3753
               Spain                  2886
               United Kingdom         3197
               United States         15701

[68 rows x 14 columns]

### Joining tables in Python

Syntax:

    pd.merge(left_table, right_table, how, on)
    How: inner, left, right, full
    on: The primary - foreign key pair that you're joining it on
    When the key pairs have different names, you use,
    left_on
    right_on

In [41]:
# read the order items table
order_items_df = pd.read_csv('order_items.csv')

In [43]:
order_items_df.head()

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,9625,6648,5315,13606,26176,Shipped,2022-11-14 14:38:28 UTC,2022-11-13 19:58:00 UTC,NaN,NaN,2.5
1,101300,69961,55955,13606,273374,Shipped,2023-06-13 23:34:00 UTC,2023-06-14 04:24:00 UTC,NaN,NaN,2.5
2,179083,123738,98664,13606,483423,Shipped,2021-05-09 07:03:10 UTC,2021-05-09 23:33:00 UTC,NaN,NaN,2.5
3,91967,63548,50854,13606,248226,Complete,2023-03-23 01:11:12 UTC,2023-03-25 15:47:00 UTC,2023-03-26 11:49:00 UTC,NaN,2.5
4,125288,86699,69265,13606,338244,Complete,2023-03-03 03:17:27 UTC,2023-03-04 02:28:00 UTC,2023-03-07 00:23:00 UTC,NaN,2.5

In [44]:
# read the product table
products_df = pd.read_csv('products.csv')

In [45]:
products_df.head()

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,27569,92.652563,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150.410004,Men,B23C5765E165D83AA924FA8F13C05F25,1
1,27445,24.719661,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,38.990002,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1
2,27457,15.897600,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,27.600000,Men,8F831227B0EB6C6D09A0555531365933,1
3,27466,17.850000,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30.000000,Men,67317D6DCC4CB778AEB9219565F5456B,1
4,27481,29.408001,Swim,TYR Alliance Team Splice Jammer,TYR,45.950001,Men,213C888198806EF1A0E2BBF2F4855C6C,1

In [46]:
# to join users table and order items table

In [48]:
users_to_join = users_df.loc[:,['id','age_bracket']]

In [51]:
age_bracket_merged = pd.merge(order_items_df, users_to_join, how='left', left_on='user_id', right_on='id')

In [56]:
products_to_join = products_df.loc[:,['id','category']]

In [57]:
fully_merged_table = pd.merge(age_bracket_merged, products_to_join, how='left', left_on='product_id', right_on='id')

In [58]:
fully_merged_table.head()

,id_x,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,id_y,age_bracket,id,category
0,9625,6648,5315,13606,26176,Shipped,2022-11-14 14:38:28 UTC,2022-11-13 19:58:00 UTC,NaN,NaN,2.5,5315,Adult,13606,Accessories
1,101300,69961,55955,13606,273374,Shipped,2023-06-13 23:34:00 UTC,2023-06-14 04:24:00 UTC,NaN,NaN,2.5,55955,Adult,13606,Accessories
2,179083,123738,98664,13606,483423,Shipped,2021-05-09 07:03:10 UTC,2021-05-09 23:33:00 UTC,NaN,NaN,2.5,98664,Adult,13606,Accessories
3,91967,63548,50854,13606,248226,Complete,2023-03-23 01:11:12 UTC,2023-03-25 15:47:00 UTC,2023-03-26 11:49:00 UTC,NaN,2.5,50854,Senior,13606,Accessories
4,125288,86699,69265,13606,338244,Complete,2023-03-03 03:17:27 UTC,2023-03-04 02:28:00 UTC,2023-03-07 00:23:00 UTC,NaN,2.5,69265,Adult,13606,Accessories

In [60]:
fully_merged_table.groupby(['age_bracket','category']).count()

                                 id_x  order_id  user_id  product_id  \
age_bracket category
Adult       Accessories          6900      6900     6900        6900
            Active               6262      6262     6262        6262
            Blazers & Jackets    2220      2220     2220        2220
            Clothing Sets         141       141      141         141
            Dresses              3601      3601     3601        3601
...                               ...       ...      ...         ...
Youth       Suits & Sport Coats   848       848      848         848
            Sweaters             1831      1831     1831        1831
            Swim                 1850      1850     1850        1850
            Tops & Tees          2008      2008     2008        2008
            Underwear            1334      1334     1334        1334

                                 inventory_item_id  status  created_at  \
age_bracket category
Adult       Accessories                       6900    6900        6900
            Active                            6262    6262        6262
            Blazers & Jackets                 2220    2220        2220
            Clothing Sets                      141     141         141
            Dresses                           3601    3601        3601
...                                            ...     ...         ...
Youth       Suits & Sport Coats                848     848         848
            Sweaters                          1831    1831        1831
            Swim                              1850    1850        1850
            Tops & Tees                       2008    2008        2008
            Underwear                         1334    1334        1334

                                 shipped_at  delivered_at  returned_at  \
age_bracket category
Adult       Accessories                4533          2428          680
            Active                     4079          2187          640
            Blazers & Jackets          1438           790          212
            Clothing Sets                85            53           14
            Dresses                    2367          1277          347
...                                     ...           ...          ...
Youth       Suits & Sport Coats         540           299           87
            Sweaters                   1195           657          192
            Swim                       1217           635          172
            Tops & Tees                1281           700          193
            Underwear                   865           482          151

                                 sale_price  id_y    id
age_bracket category
Adult       Accessories                6900  6900  6900
            Active                     6262  6262  6262
            Blazers & Jackets          2220  2220  2220
            Clothing Sets               141   141   141
            Dresses                    3601  3601  3601
...                                     ...   ...   ...
Youth       Suits & Sport Coats         848   848   848
            Sweaters                   1831  1831  1831
            Swim                       1850  1850  1850
            Tops & Tees                2008  2008  2008
            Underwear                  1334  1334  1334

[104 rows x 13 columns]

In [61]:
fully_merged_table.groupby(['category','age_bracket']).count()

                         id_x  order_id  user_id  product_id  \
category    age_bracket
Accessories Adult        6900      6900     6900        6900
            Child         519       519      519         519
            Senior       1001      1001     1001        1001
            Youth        1590      1590     1590        1590
Active      Adult        6262      6262     6262        6262
...                       ...       ...      ...         ...
Tops & Tees Youth        2008      2008     2008        2008
Underwear   Adult        5102      5102     5102        5102
            Child         406       406      406         406
            Senior        776       776      776         776
            Youth        1334      1334     1334        1334

                         inventory_item_id  status  created_at  shipped_at  \
category    age_bracket
Accessories Adult                     6900    6900        6900        4533
            Child                      519     519         519         333
            Senior                    1001    1001        1001         671
            Youth                     1590    1590        1590        1045
Active      Adult                     6262    6262        6262        4079
...                                    ...     ...         ...         ...
Tops & Tees Youth                     2008    2008        2008        1281
Underwear   Adult                     5102    5102        5102        3321
            Child                      406     406         406         249
            Senior                     776     776         776         501
            Youth                     1334    1334        1334         865

                         delivered_at  returned_at  sale_price  id_y    id
category    age_bracket
Accessories Adult                2428          680        6900  6900  6900
            Child                 177           49         519   519   519
            Senior                374          108        1001  1001  1001
            Youth                 587          167        1590  1590  1590
Active      Adult                2187          640        6262  6262  6262
...                               ...          ...         ...   ...   ...
Tops & Tees Youth                 700          193        2008  2008  2008
Underwear   Adult                1762          521        5102  5102  5102
            Child                 137           36         406   406   406
            Senior                276           79         776   776   776
            Youth                 482          151        1334  1334  1334

[104 rows x 13 columns]